﻿<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheng Gui He | Assignment 1 </title>
        <script src="https://kit.fontawesome.com/5d8af8b21b.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Caveat:700|Open+Sans&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="pageHeader">
          <img class="header-img" src="header-lake.jpg" alt="Header Image">
            <nav class="desk">
                <div><a href="page-two.html" class="white">Your site title</a></div>
                <ul>
                    <a href="page-two.html" class="white">home</a>
                    <a  class="white">
                      <label>about</label><br>
                      <select id="select">
                        <option value="what we do">what we do</option>
                        <option value="projects">projects</option>
                        <option value="partners">partners</option>
                        <option value="contact">contact</option>
                      </select>
                    </a>
                    <a href="page-two.html" class="white">news</a>
                    <a href="page-two.html" class="white">read me</a>
                    <a class="button white roundButton" href="page-two.html">take action</a>
                </ul>
            </nav>
            <nav class="mobile">
              <div><a href="page-two.html" class="white">Your site title</a></div>
              <i class="fas fa-bars"></i>
            </nav>
          <div class="content-wrap addPadding">
            <h2 class="caveat white">Sustainability</h2>
            <h1  class="white">STARTS WITH YOU</h1>
            <a class="white pageButton" href="page-two.html">learn more</a>
          </div>
        </header>
        <section >
          <div class="content-wrap addPadding">
            <div id="banner">
                <h2>We conserve land through outreach, restoration, and research.</h2>
                <p>Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
                <div>All photography provided by <a href="page-two.html" class="italic non-transform">Jared Chambers</a></div>
            </div>
            <article id="home"></article>
            <aside id="sidebar"></aside>
          </div>
        </section>
        <section>
          <div class="content-wrap">
            <div class="content-left">
              <img class="content-img" src="content-bridge.jpg" alt="Bridge">
            </div>
            <div class="content-right content-wrap">
              <h3 class="gray">about</h3>
              <p>Find out about our organization, mission, our methods, and the results of our decades of advocacy.</p>
              <a class="white pageButton" href="page-two.html">learn more</a>
            </div>
          </div>
        </section>
        <section>
          <div class="content-wrap">
            <div class="content-right content-wrap">
              <h3 class="gray">take action</h3>
              <p>Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
              <a class="white pageButton" href="page-two.html">learn more</a>
            </div>
            <div class="content-left">
              <img class="content-img" src="content-fall.jpg" alt="Water Fall">
            </div>
          </div>
        </section>
        <article>
          <div class="content-wrap addPadding">
            <h2>SUBSCRIBE</h2>
            <p>Sign up with your email address to receive news and updates.</p>
            <form>
              <input class="button" type="email" placeholder="Email Address">
              <input class="button" type="submit" value="SIGN UP" >
            </form>
          </div>
        </article>
        <footer id="pageFooter" calss="contact-warp">
              <p>459 BROADWAY, NEW YORK &nbsp (212) 555-0123 &nbsp <a href="page-two.html" class="white">TEMPLATE.PLACEHOLDER@GMAIL.COM</a></p>
              <p class="gray" >Powered by <a href="page-two.html" class="gray underline non-transform">Squarespace</a></p>
        </footer>
    </body>
</html>
