<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cheng Gui He | Page Two Assignment 1 </title>
        <script src="https://kit.fontawesome.com/5d8af8b21b.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Caveat:700|Open+Sans&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header id="pageHeader">
          <!-- <img class="header-img" src="image/header-lake.jpg" alt="Header Image"> -->
            <nav class="desk">
              <div class="img-pageTwo-bg"></div>
              <div><a href="index.html" class="white">Your site title</a></div>
              <ul>
                <a href="index.html" class="white">home</a>
                <a  class="white">
                  <label>about</label><br>
                  <select id="select">
                    <option value="what we do">what we do</option>
                    <option value="projects">projects</option>
                    <option value="partners">partners</option>
                    <option value="contact">contact</option>
                  </select>
                </a>
                <a href="index.html" class="white">news</a>
                <a href="index.html" class="white">read me</a>
                <a class="button white roundButton" href="index.html">take action</a>
              </ul>
            </nav>
            <nav class="mobile">
              <div class="img-pageTwo-bg"></div>
              <div><a href="page-two.html" class="white">Your site title</a></div>
              <i class="fas fa-bars"></i>
            </nav>
          <div class="content-wrap addPadding">
            <h2 class="caveat white">Sustainability</h2>
            <h1  class="white">TAKE ACTION</h1>
            <a class="white pageButton" href="index.html">learn more</a>
          </div>
        </header>
        <section >
          <div class="content-wrap">
            <div id="banner">
                <!-- <h2>We conserve land through outreach, restoration, and research.</h2> -->
                <p class="fontBig">You can make a difference. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc facilisis, mauris pharetra gravida placerat, eros sapien mattis leo, ac ullamcorper arcu tellus vitae magna.</p>
                <!-- <div>All photography provided by <a href="index.html" class="italic non-transform">Jared Chambers</a></div> -->
            </div>
            <article id="home"></article>
            <aside id="sidebar"></aside>
          </div>
        </section>
        <section>
          <div class="content-wrap">
            <div class="content-right content-wrap">
              <h3 class="gray">donate</h3>
              <p>Your donation allows us to connect people and create partnerships around the world. We run conservation projects with our partners, seeking the most constructive solutions.</p>
              <a class="white pageButton" href="index.html">make a donation</a>
            </div>
            <div class="content-right content-wrap">
              <h3 class="gray">spread the word</h3>
              <p>Tell your friends and family about these threatened places. There's no better way to make an impact than to become an active advocate yourself. Join now and make an impact!</p>
              <a class="white pageButton" href="index.html">join the foundation</a>
            </div>
          </div>
        </section>
        <article>
          <div class="content-wrap addPadding">
            <h2>SUBSCRIBE</h2>
            <p>Sign up with your email address to receive news and updates.</p>
            <form>
              <input class="button" type="email" placeholder="Email Address">
              <input class="button" type="submit" value="SIGN UP" >
            </form>
          </div>
        </article>
        <footer id="pageFooter" calss="contact-warp addPadding">
              <p>459 BROADWAY, NEW YORK &nbsp (212) 555-0123 &nbsp <a href="index.html" class="white">TEMPLATE.PLACEHOLDER@GMAIL.COM</a></p>
              <p class="gray" >Powered by <a href="index.html" class="gray underline non-transform">Squarespace</a></p>
        </footer>
    </body>
</html>
